[% META title = 'Persons' %]

[% persons = s.get("${NS_L}/Class#Person").rev_type.list %]

<table>
[% FOREACH person = persons %]
  <tr>
    [% TRY %]
      <td>[% person.arc_obj("${NS_L}/Property#first_name").li.value %]
      <td>[% person.arc_obj("${NS_L}/Property#last_name").li.value %]
    [% CATCH %]
      [% CLEAR %]
      <td colspan="2">Bad person: $error.info
    [% END %]

    <td><input type="button" 
               OnClick="f.r_person.value='$person.uri';
                        go('person_view')"
               value=" View ">
    <td><input type="button"
               OnClick="f.r_person.value='$person.uri';
                        go('person_edit_form')"
               value=" Edit ">
    <td><input type="button"
               OnClick="f.r_person.value='$person.uri';
                        go('person_list', 'person_delete')"
	       value=" Delete ">
  </tr> 
[% END %]
</table>

<p><a href="$me">Menu</a></p>

<input type="hidden" name="r_person">
