[% META title = 'Persons' %]

[% person = s.get(cgi.param('r_person')) %]

<h2>
  [% TRY %]
    [% person.arc_obj("${NS_LD}/Property#first_name").li.value %]
    [% person.arc_obj("${NS_LD}/Property#last_name").li.value %]
  [% CATCH %]
    [% CLEAR %] A person without a name
  [% END %]
</h2>

<dl>
[% FOREACH pred = person.arc_pred.list %]
  <dt>[% pred.desig %]</dt>
  <dd>
    <ol>
    [% FOREACH obj = person.arc_obj(pred).list %]
      <li>[% obj.desig %]</li>
    [% END %]
    </ol>
  </dd>
[% END %]
</dl>

<p><a href="$me">Menu</a></p>

